<!DOCTYPE HTML>
<html>
	<head>
		<title>Boat Tokers</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="inner">
					<h1>Boat Tokers - Glaeser CC</h1>
					<p>Glaeser for president 2020</p>
				</div>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Banner -->
				<section id="intro" class="main">
					<span class="icon fa-comments-o major"></span>
					<h2>Discord</h2>
					<p>Join the clan chat on discord.</p>
					<ul class="actions">
						<li><a href="https://discord.gg/8WanC5h" class="button big">Join Now</a></li>
					</ul>
				</section>

				<section class="main items">
					<article class="item">
						<header>
							<a href=""><img src="images/mc.png" alt="Some abstract minecraft image" /></a>
							<h3>Minecraft</h3>
						</header>
						<p>Join the minecraft server.</p>
						<p><b>Address:</b> <i><a href="http://mc.boat-tokers.com:25601">mc.boat-tokers.com:25601</a></i></p>
					</article>
				</section>

				<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://discord.gg/8WanC5h"><span class="label">Discord</span></a></li>
					</ul>
					<p class="created">Created by: Draethi - Martin</p>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
